
## PROJECT SPECIFIC PROPERTIES ##
capturer.netty.port=7750

## NUMBER OF THREADS ##
netty.eventloop.boss=2
netty.eventloop.worker=16


## LOGGING CONFIGURATION ##
logging.path=log
logging.level.root=INFO
logging.level.org.springframework=INFO